<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button JS</title>
    <style>
        body {
            background-color: #9d9d9d;
        }
        ul {
            font-size: 2em;
            display: none;
            float: right;
            padding-right: 5%;
        }
        button {
            float: left;
            cursor: pointer;
            font-size: 1.5em;
            margin: 1%;
            background: rgb(196, 189, 189);
            border: 2px solid;
        }
        a {
            text-decoration: none;
            color: rgb(0, 107, 80);
        }
    </style>
</head>
<body>
    <div>
        <button id="butoni" onclick="shfaqlisten()">☰</button>
        <ul id="lista">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="index.html">Contact</a>
        </ul>
    </div>
    <script>
        function shfaqlisten() {
            var lista = document.getElementById("lista");
            const a = document.getElementById("butoni");
            const y = Math.floor(Math.random()*1116554).toString();
            if (lista.style.display === "none"){
                lista.style.display="inline";
                a.style.color="#"+ y;
            }
            else {
                lista.style.display="none";
            }
            }
        
    </script>
    <script src="js.js"></script>
</body>
</html>